<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Engagement Manosquain Commun</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/b6adabe3fe.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Barre de Navigation -->
        <nav>
            <h1><img src="images/3.png" alt=""></h1>
            <div class="onglets">
                <p class="link"><a href="index.html">Accueil</a></p>
                <p class="link"><a href = "idee.html"> Programme</p></a>
                <p class="link"><a href="campagne.html">Campagne</p></a>
                <p class="link"></p>
                <p class="link"></p>
                <form>
                    <input type="recherche" placeholder="Rechercher">
                </form>
                
                <p><i class="fab fa-instagram"></i></p>
                <p><i class="fab fa-facebook-f"></i></p>
                <a href="vote.html"><p><i class="fas fa-vote-yea"></i></p></a>
            </div>
        </nav>
        <!-- Fin de la barre de Navigation -->

        <!-- Titre -->
        <header>
            <h1>Engagement Manosquin Commun</br>Sans influence, On avance</h1> 
        </header>

        <!-- Fin du titre -->

        <!-- Section principale -->
            
        <hr width = "75%" size="10" color="black">

        <p>Nous sommes des manosquin, </br> fiers et attachés à notre territoire. Dynamiser notre ville, <br> préserver la qualité de vie. Créer une réelle solidarité humaine et territoriale sont nos ambitions.</p>
        
        </br>

        <p>Notre Equipe est un mélange de jeunesse et d'expérience, qui n'a qu'un objectif, </br> Celui de la ville de Manosque </br> Issus de différentes générations, de différents horizons professionnels. </br> Nous partageons tous l'amour de notre territoire.</p>

        </br>

        <p>Nous incarnons le dynamisme, L'audace et le courage dont la ville de Manosque </br> aura besoin pour ce redresser de la crise sanitaire.</p>
        
        <!-- Fin Section principale -->

    </body>

        <footer>
            <p>© 2021 Engagement Manosquin Commun</p>
        </footer>
    </article>

</html>